{
    "name": "ephrin/structures",
    "type": "library",
    "description": "helpers",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "ephrin",
            "email": "lazycommit@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "require-dev":{
        "phpunit/phpunit": "3.7.37"
    },
    "autoload": {
        "psr-0": { "Ephrin": "." }
    }
}
